spring.application.name=config-server
server.port=9005
eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka/
#spring.cloud.config.server.git.uri=https://github.com/xuelinyi/scott.git
#spring.cloud.config.server.git.search-paths = /springcloud-config/config-repo
#spring.cloud.config.server.git.username=xuelinyi
#spring.cloud.config.server.git.password=yixuelin19920613
#spring.cloud.config.server.git.skip-ssl-validation=true
spring.profiles.active=native